.reviews {
  height: 100%;
  min-height: 500px;
  background-color: $secondary-pages-color;

  h2 {
    padding: 5% 5% 0 5%;
    color: $main-text-color;
    font-size: 45px;
    line-height: 1.3;
    font-weight: 300;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    h2 {
      padding: 5% 5% 0;
      text-align: center;
      font-size: 25px;
    }
  }
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1280px) {
  }
}

.reviews-testimonials {
  position: relative;
  padding: 30px 0;

  .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid $button-text-color;
      margin: 0 5px;
    }

    .active {
      box-shadow: none;

      span {
        background: $button-text-color;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }
  }

  .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 10px;
    padding: 10px;
    border-radius: 20px;
    border: 0;

    .card-img-top {
      max-width: 100%;
      width: 500px;
      height: auto;
      border-radius: 20px;
      margin: 0 auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
    }
  }
}

.active {
  opacity: 0.3;
  transition: all 0.3s;
}

.center {
  opacity: 1;

  .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 767px) {
  .works-testimonials {
    margin-top: 20px;
  }
}

.owl-carousel {
  .owl-nav button {
    &.owl-next,
    &.owl-prev {
      outline: 0;
    }
  }

  button.owl-dot {
    outline: 0;
  }
}
