.works, .services, .delivery, .repair, .why-us, .brands, .reviews, .contacts {
  background-image: url(/src/images/bgi.png);
}

.works {
  min-height: 600px;
  padding: 70px 0 0 0;

  .works-list {
    width: 1280px;
    height: 275px;
    margin: 0 auto;
    //box-shadow: 0px 0px 20px 0px rgb(219 219 219);

    @media screen and (min-width: 320px) and (max-width: 767px) {
      min-height: 260px;
      height: auto;
      width: 90%;
      max-width: 100%;
      padding: 0;
      left: 5%;
    }
    @media screen and (min-width: 768px) {
    }
    @media screen and (min-width: 1280px) {
    }

    ul {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-items: center;
      justify-content: space-between;
      margin: 0;
      padding: 40px;
      background: #FFFFFF;
      border-radius: 10px;

      @media screen and (min-width: 320px) and (max-width: 767px) {
        flex-wrap: wrap;
        padding: 50px 0;
      }
      @media screen and (min-width: 768px) {
      }
      @media screen and (min-width: 1280px) {
      }
    }

    ul li {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: calc(100% / 5 - 15px);
      list-style-type: none;


      @media screen and (min-width: 320px) and (max-width: 767px) {
        max-width: 50%;
        width: 50%;
        padding: 0 0 20px 0;
        word-break: keep-all;
        &:last-child {
          margin: 10px auto;
        }
      }
      @media screen and (min-width: 768px) {
      }
      @media screen and (min-width: 1280px) {
      }
    }

    ul li svg {
      fill: $secondary-text-color;
    }

    ul li span {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-wrap: normal;
      color: $main-text-color;
      font-size: 21px;
      line-height: 1.15;
      font-weight: 300;
      padding-top: 26px;
    }
  }

  h2 {
    width: 70%;
    padding: 5% 0 0 0;
    color: $main-text-color;
    font-size: 45px;
    line-height: 1.15;
    font-weight: 400;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    h2 {
      padding: 5% 5% 0;
      text-align: center;
      font-size: 25px;
    }
  }
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1280px) {
  }
}

.works-testimonials {
  position: relative;
  padding: 30px 0;

  .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid $button-text-color;
      margin: 0 5px;
    }

    .active {
      box-shadow: none;

      span {
        background: $button-text-color;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }
  }

  .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 10px;
    padding: 10px;
    border-radius: 20px;
    border: 0;

    .card-img-top {
      max-width: 100%;
      width: 500px;
      height: auto;
      border-radius: 20px;
      margin: 0 auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
    }
  }
}

.works-testimonials {
  .active {
    opacity: 0.3;
    transition: all 0.3s;
  }

  .center {
    opacity: 1;

    .card-img-top {
      max-width: 100%;
    }
  }

  @media (max-width: 767px) {
    .works-testimonials {
      margin-top: 20px;
    }
  }

  .owl-carousel {
    .owl-nav button {
      &.owl-next,
      &.owl-prev {
        outline: 0;
      }
    }

    button.owl-dot {
      outline: 0;
    }
  }
}
